# movie-rankings-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/victorchabelman/movierankings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorchabelman/movierankings/: MainActivity.kt  MovieApplication.kt
app/src/main/java/br/com/victorchabelman/movierankings/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/br/com/victorchabelman/movierankings/adapters/: MovieAdapter.kt
app/src/main/java/br/com/victorchabelman/movierankings/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/br/com/victorchabelman/movierankings/di/module/: ActivityBindingModule.kt  MovieModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/victorchabelman/movierankings/di/scope/: ActivityScope.kt
app/src/main/java/br/com/victorchabelman/movierankings/model/: Genre.kt  GenreListContainer.kt  Movie.kt  MovieDetail.kt  MovieListContainer.kt  ProductionCompany.kt
app/src/main/java/br/com/victorchabelman/movierankings/remote/: TmdbService.kt
app/src/main/java/br/com/victorchabelman/movierankings/repository/: MovieDataRepository.kt  MovieRepository.kt
app/src/main/java/br/com/victorchabelman/movierankings/util/: Constants.kt  ImageBindingAdapter.kt  RetrofitUtils.kt
app/src/main/java/br/com/victorchabelman/movierankings/viewmodels/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_popularity.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  item_production_company.xml  view_movie_detail.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/victorchabelman/movierankings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
