<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="br.com.victorchabelman.movierankings.model.Movie" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/iv_movie_poster_xl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:transitionName="poster"
                    bind:imagePoster="@{movie.posterImage}"
                    bind:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:shadowColor="#000"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@{movie.title}"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    bind:layout_constraintEnd_toEndOf="@id/iv_movie_poster_xl"
                    bind:layout_constraintStart_toStartOf="@id/iv_movie_poster_xl"
                    bind:layout_constraintTop_toTopOf="@id/iv_movie_poster_xl"
                    tools:text="@tools:sample/full_names" />

                <FrameLayout
                    android:id="@+id/cl_movie_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:layout_constraintTop_toBottomOf="@+id/iv_movie_poster_xl" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_detail"
            android:layout_gravity="top"
            android:background="#44000000"
            bind:theme="@style/ToolbarColoredBackArrow"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

