<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pc"
            type="br.com.victorchabelman.movierankings.model.ProductionCompany" />
    </data>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@{`Logo da companhia ` +pc.name}"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageLogo="@{pc.productionLogo}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:minLines="2"
            android:padding="4dp"
            android:text="@{pc.name}"
            android:textSize="12sp"
            tools:text="ISSO É UM TESTE" />
    </LinearLayout>
</layout>